#------Vehicle info------
#vehicle length: meter (use Cadillac SRX length for all vehicle length)
vehicle.length=4.8
#reaction time: second
reation.time=0.5
#acceleration range: m/s2
max.acceleration=2
min.acceleration=0

#frequency of generating the control vehicle's trajectory: second
planning.horizon=2
#frequency of updating the control vehicle speed input: second
speedCmd.frequency=2

#------Segment info------
#the location of the bottle neck
bottleneck.location=1000
#downstream jam spacing: meter
downstream.jam.spacing=3
#upstream jam spacing: meter
upstream.jam.spacing=3
#shockwave speed: m/s
shockwave.speed=5
#free flow speed: m/s. 29 m/s is 65 mph.
freeflow.speed=13
#the location (milemarker) of the end of the segment: meter
exit.milemarker=1100

#the milemarker converter csv file path and name
csv.path=
csv.name=ColonialFarmRd.csv

#------RTMS info------
#RTMS interval: second
rtms.interval=15
#RTMS detector width: meter
#rtms.width=1.8288
#number of RTMSs
rtms.number=1
#the locations of RTMSs, use milemarker to represent the location
rtms1.location=1100
#rtms2.location=61
#rtms3.location=62
#rtms4.location=63
#rtms5.location=64
