#-----
#----- MISC
#-----

# this is for connections other than the MAB
udp.timeout=10

#-----
#----- MAB
#-----

#mab.host=192.168.88.21
#mab.host=192.168.56.12
mab.host=192.168.0.116
mab.gps.port=5000
mab.dsrc.inport=5001
mab.dsrc.outport=5001
mab.command.port=5003
mab.spdcmd.port=5010
mab.timeout=20

#-----
#----- Pinpoint
#-----

# Saxton lab caddy LOCAL
gps.host=192.168.88.29
gps.port=9501
gps.udpport=8123

# GPS method frequency in ms, used with pinpoint scheduleMessage calls
gps.frequency=50

#-----
#----- ASD
#-----

asd.host=192.168.88.40
# test vm
#asd.host=192.168.56.101
asd.inport=8522
asd.outport=8523
asd.maxpacketsize=1472

#-----
#----- Data handling
#-----

# root of the server's RESTful endpoint URIs
server.rooturi=http://192.168.0.70:8081/rest

# min duration in ms between UI status refreshes
ui.duration=500

# time step duration of main processing loop, ms
cycle.period=100

# time step duration of data being passed to the server, ms; should be a multiple of cycle.period
toserver.period=500

# time between attempts to retrieve status of partner vehicles from the server
othervehicle.status.period=2000

# vehicle tag # -> name translations; the numbers in the key names here don't mean anything,
# just indicate 5 different vehicles in any order. Tag #s are last 2 digits of license plate.
vehicle1.tag=96
vehicle1.name=Green
vehicle2.tag=97
vehicle2.name=Silver
vehicle3.tag=98
vehicle3.name=Gray
vehicle4.tag=99
vehicle4.name=White
vehicle5.tag=00
vehicle5.name=Black

# lowest allowable command confidence (percent) before the experiment is aborted
#confidence.threshold=49
confidence.threshold=10

# decay rate for confidence in the speed command, per second
#confidence.decay=0.025 (Jiaqi's desired value)
confidence.decay=0.01

# elapsed time, ms, since previous server message before indicating no connection
server.lostconnection.time=10000

#-----
#----- Speed profile
#-----

speedFile.enable=false
#file that contains the profile table
speedFile.path=testdata/SpeedProfile.csv
#if speed file is enabled, then this allows single-use waypoints
singleuse.waypoints.enable=false
#initial speed datamgmt, mph, and accel, m/s^2, until the first waypoint is crossed
speed.initial=25
accel.initial=2.5
#initial headway (ms), integer
#0 means using factory settings; if not 0, then valid range is 500..65000
headway.initial=65000

#-----
#----- Logger
#-----

# path to log file - we are generating a date filename appended to path
log.path=/john/tmp/
#log.path=/opt/speedharm/logs/
# set min log level ERROR, WARN, INFO, DEBUG
log.level=DEBUG
log.stdout=true

#-----
#----- Testing
#-----

# setting any of these to 0 will not start that component
dsrc.enable=1
gps.enable=0
command.enable=1
