# Speed-Harmonization

./: ATTRIBUTION.txt  LICENSE.txt  README.txt  Software Design.docx
Server/: .gitignore  README.md  Speed Harmonization Server Installation Guide.docx  build.gradle  settings.gradle
Server/reinforcement-learning/: build.gradle
Server/smoothshooting/: build.gradle
Server/smoothshooting/src/main/java/gov/dot/fhwa/saxton/speedharm/algorithms/shooting/: AlgorithmMain.java  AppConfig.java  ControlCmdData.java  ControlVehicle.java  IAppConfig.java  ProceedingVehicle.java  RTMS.java  RTMSTrafficAttibute.java
Server/smoothshooting/src/main/resources/: traffic.properties
Server/speedharm-cli/: speedharm-cli.py
Server/speedharm-common/: build.gradle  pom.xml
Server/speedharm-common/src/main/java/gov/dot/fhwa/saxton/speedharm/algorithms/: AbstractAlgorithm.java  AlgorithmOutputCallback.java  IAlgorithm.java
Server/speedharm-common/src/main/java/gov/dot/fhwa/saxton/speedharm/api/objects/: AlgorithmInformation.java  Experiment.java  Infrastructure.java  InfrastructureDataSource.java  InfrastructureStatusUpdate.java  NetworkLatencyInformation.java  VehicleCommand.java  VehicleSession.java  VehicleStatusUpdate.java
Server/speedharm-common/src/main/java/gov/dot/fhwa/saxton/speedharm/util/milemarkers/: MilemarkerCSVLoader.java  MilemarkerConverter.java  MilemarkerPoint.java
Server/speedharm-common/src/test/java/gov/dot/fhwa/saxton/speedharm/util/: MilemarkerConverterTest.java
Server/speedharm-server/: ColonialFarmRd.csv  build.gradle  rtms.csv  rtms.json  speed_harmonization_server_schema.sql
Server/speedharm-server/src/main/java/gov/dot/fhwa/saxton/speedharm/api/controllers/: AlgorithmController.java  ExperimentController.java  InfrastructureController.java  VehicleController.java
Server/speedharm-server/src/main/java/gov/dot/fhwa/saxton/speedharm/api/models/: AlgorithmManager.java  ExperimentManager.java  InfrastructureManager.java  VehicleManager.java  VehicleStatusManager.java
Server/speedharm-server/src/main/java/gov/dot/fhwa/saxton/speedharm/dataprocessing/: ClockSkewCompensator.java
Server/speedharm-server/src/main/java/gov/dot/fhwa/saxton/speedharm/executive/algorithms/: AlgorithmExecutor.java  AlgorithmExecutorThread.java  MockAlgorithm.java
Server/speedharm-server/src/main/java/gov/dot/fhwa/saxton/speedharm/executive/main/: Executive.java  MockRtmsBeanConfiguration.java  ReplayRtmsConfiguration.java  RtmsConfiguration.java  StolInfrastructureServer.java
Server/speedharm-server/src/main/java/gov/dot/fhwa/saxton/speedharm/infrastructure/: InfrastructureProvider.java  NewInfrastructureCallback.java  NewInfrastructureDataCallback.java
Server/speedharm-server/src/main/java/gov/dot/fhwa/saxton/speedharm/infrastructure/mockrtms/: MockRtmsModel.java  MockRtmsProvider.java
Server/speedharm-server/src/main/java/gov/dot/fhwa/saxton/speedharm/infrastructure/replayrtms/: CsvReplayRtmsProvider.java
Server/speedharm-server/src/main/java/gov/dot/fhwa/saxton/speedharm/infrastructure/rtms/: RTMSProvider.java  RTMSUpdateRetriever.java  RtmsInformationLoader.java
Server/speedharm-server/src/main/java/gov/dot/fhwa/saxton/speedharm/misc/: Constants.java
Server/speedharm-server/src/main/java/gov/dot/fhwa/saxton/speedharm/persistence/converters/: AlgorithmConverter.java  ExperimentConverter.java  InfrastructureStatusUpdateConverter.java  NetworkLatencyInformationConverter.java  VehicleCommandConverter.java  VehicleSessionConverter.java  VehicleStatusUpdateConverter.java
Server/speedharm-server/src/main/java/gov/dot/fhwa/saxton/speedharm/persistence/entities/: AlgorithmEntity.java  ExperimentEntity.java  NetworkLatencyInformationEntity.java  RTMSStatusUpdateEntity.java  VehicleCommandEntity.java  VehicleSessionEntity.java  VehicleStatusUpdateEntity.java
Server/speedharm-server/src/main/java/gov/dot/fhwa/saxton/speedharm/persistence/repositories/: AlgorithmRepository.java  ExperimentRepository.java  RTMSStatusUpdateRepository.java  VehicleCommandRepository.java  VehicleSessionRepository.java  VehicleStatusUpdateRepository.java
Server/speedharm-server/src/main/resources/: algorithms.properties  application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml  rtms.json
Server/speedharm-server/src/test/java/gov/dot/fhwa/saxton/speedharm/api/controllers/: AlgorithmControllerTest.java  (+2 more)
Server/speedharm-ui/: build.gradle
Server/speedharm-ui/src/: package.json  webpack.config.js
Server/speedharm-ui/src/html/: index.html
Server/speedharm-ui/src/js/: FlexBoxes.jsx  hello.jsx  index.jsx  jquery-1.12.0.min.js  plotly-latest.min.js
Server/speedharm-ui/src/sass/: styles.scss
Server/speedharm-ui/src/sass/themes/: _main_colors.scss
Server/speedharm-ui/src/sass/utils/: _mixins.scss
VehicleSecondary/: .gitignore  README.md  pom.xml
VehicleSecondary/src/main/java/gov/dot/fhwa/saxton/speedharm/: ProjectHmi.java  ProjectVersion.java
VehicleSecondary/src/main/java/gov/dot/fhwa/saxton/speedharm/config/: ProjectApplicationContext.java  WebSocketConfig.java
VehicleSecondary/src/main/java/gov/dot/fhwa/saxton/speedharm/datamgmt/: CommandMgr.java  MainDataMgr.java  OtherVehicleStatus.java  ServerIncomingMgr.java  ServerOutgoingMgr.java
VehicleSecondary/src/main/java/gov/dot/fhwa/saxton/speedharm/rest/: AjaxResponse.java  CmdController.java
VehicleSecondary/src/main/java/gov/dot/fhwa/saxton/speedharm/services/: ProjectService.java
VehicleSecondary/src/main/java/gov/dot/fhwa/saxton/speedharm/ui/: UiMessage.java
VehicleSecondary/src/main/resources/: speedharm.properties
VehicleSecondary/src/main/resources/static/: index.html
VehicleSecondary/src/main/resources/static/css/: projectmain.css
VehicleSecondary/src/main/resources/static/js/: projectAjax.js  projectmain.js  testmain.js
VehicleSecondary/src/main/resources/templates/: driverView.html
VehicleSecondary/src/test/java/gov/dot/fhwa/saxton/speedharm/: MabSimulatorSH.java  ServerSimulator.java  ServerSimulatorUrls.java
VehicleSecondary/testdata/: SpeedProfile.csv
(+27 files in other folders)
