spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=leidosdev