server.port = 8081
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=xxxxx
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/javascript,text/css
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.10.20.43:1433;databaseName=SpeedHarm22
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx

# Cycle time for infrastructure updates in ms
infrastructure.update_cycle_time=3000
infrastructure.rtms_ids=FHWA_T4,FHWA_T5,FHWA_T6