group 'fhwa-saxton'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    // Pull down the Jackson Annotations package needed for @JsonInclude
    compile('com.fasterxml.jackson.core:jackson-annotations:2.6.4')

    compile('org.apache.commons:commons-csv:1.2')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}