group 'fhwa-saxton'
version '1.0-SNAPSHOT'

// Setup Gradle Plugins
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    }
}